spring.application.name=LotteryService
spring.h2.console.enabled=true
server.port=8080

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:h2:mem:lotterydb
spring.datasource.username=lottoAdmin
spring.datasource.password=password
log.location=C:/logs